WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/houda/OneDrive - polymtl.ca/Nour/bac_inf/H23/INF3500/TPS/INF3500/labo1/labo1/src/top_labo_1.vhd" 
MESSAGE "Compile Entity "top_labo_1"" 
MESSAGE "Compile Architecture "arch" of Entity "top_labo_1"" 
MESSAGE "File: C:/Users/houda/OneDrive - polymtl.ca/Nour/bac_inf/H23/INF3500/TPS/INF3500/labo1/labo1/src/demo_combinatoire_tb.vhd" 
MESSAGE "Compile Entity "demo_combinatoire_tb"" 
MESSAGE "Compile Architecture "arch" of Entity "demo_combinatoire_tb"" 
MESSAGE "File: C:/Users/houda/OneDrive - polymtl.ca/Nour/bac_inf/H23/INF3500/TPS/INF3500/labo1/labo1/src/demo_combinatoire.vhd" 
MESSAGE "Compile Entity "demo_combinatoire"" 
MESSAGE "Compile Architecture "arch1" of Entity "demo_combinatoire"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  78.0 [ms]" 
