[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=labo1
[Library]
labo1=.\labo1\labo1.lib
[$LibMap$]
labo1=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/top_labo_1.vhd=-1
/demo_combinatoire_tb.vhd=-1
/demo_combinatoire.vhd=-1
[Files.Data]
.\src\top_labo_1.vhd=VHDL Source Code
.\src\demo_combinatoire_tb.vhd=VHDL Source Code
.\src\demo_combinatoire.vhd=VHDL Source Code
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=1
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=0
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
